<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cleaner Smile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 500px;
  }
  </style>
</head>
<body>
  
<!-- NAVBAR -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="img/bird.jpg" alt="Cleaner Smile Logo" style="width:40px;">
    <span class="navbar-text">Cleaner Smile</span>
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li> 
    </ul>
  </div>  
</nav>
<!-- NAVBAR -->

<!-- HOME -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">
	    <div class="col-sm-4">
			<h1>Whiter Teeth, Brighter You!</h1>      
			<h2>Get the smile you deserve</h2>
		    <p>We've Got the Secret to a Whiter Smile. Get the Smile you've been dreaming of and attention grabbing whiter teeth with the Cleaner Smile Club&reg; Teeth Whitening System.</p>
		    <button type="button" class="btn">Buy Now</button>
		    <button type="button" class="btn">Learn More</button>
	    </div>
	    <div class="col-sm-8">
			  <img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345"> 
	    </div>
	  </div>
  </div>
</div>
<!-- HOME -->

<!-- BENEFITS -->
<div class="container">
  <h3>We've Got The Secret To a Whiter Smile</h3>
  <h4>Get the smile you've been dreaming of and attention grabbing whiter teeth with the Cleaner Smile&mark; Teeth Whitening System.</h4> 
  <div class="row">
    <div class="col">
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    </div>

    <div class="col">
    	<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345"> 
    </div>

    <div class="col">
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    	<div>
    		<h5>Fast,Effective Results</h5>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sequi voluptatem enim repellendus possimus dolorum quisquam eveniet, quidem minus saepe? Numquam impedit quam, minus quod consectetur laboriosam neque deserunt molestias!
    		</p>
    	</div>
    </div>
  </div>       
</div>
<!-- BENEFITS -->

<!-- PRODUCTS -->
<div class="container">
  <div class="row">
    <div class="col">
    	<h3>Noticeably Whiter and Brighter Teeth After 1 Use</h3>
    	<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quos rerum modi dolores necessitatibus, hic ab. Ea impedit ratione aspernatur enim illum perferendis, qui in corrupti, officiis fuga nostrum amet!
    	</p>
    	<button type="button" class="btn">Buy Now</button>
    </div>
    <div class="col">
		<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345"> 
    </div>
    <div class="col">
    	<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345"> 
    </div>
  </div>      
</div>
<!-- PRODUCTS -->

<!-- INGREDIENTS -->
<div class="container">
  <div class="row">
    <div class="col" style="background-color:lavender;">
		<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345">
		<span>lorem</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iste tempora optio modi quo dicta voluptatibus eum facilis deleniti voluptas nemo impedit doloremque voluptate vel dolorum, dolor, esse tenetur aliquid!
		</p>
    </div>
    <div class="col" style="background-color:orange;">
		<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345">
		<span>lorem</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iste tempora optio modi quo dicta voluptatibus eum facilis deleniti voluptas nemo impedit doloremque voluptate vel dolorum, dolor, esse tenetur aliquid!
		</p>
    </div>
    <div class="col" style="background-color:lavender;">
		<img class="img-fluid" src="img/bird.jpg" alt="Cleaner Smile Products" width="460" height="345">
		<span>lorem</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iste tempora optio modi quo dicta voluptatibus eum facilis deleniti voluptas nemo impedit doloremque voluptate vel dolorum, dolor, esse tenetur aliquid!
		</p>
    </div>
  </div>
  	<button type="button" class="btn">Buy Now</button>
</div>
<!-- INGREDIENTS -->

<!-- TESTIMONIALS -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bird.jpg" alt="Los Angeles" width="500" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/bird.jpg" alt="Chicago" width="500" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/bird.jpg" alt="New York" width="500" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- TESTIMONIALS -->

<!-- FOOTER -->
<div class="container">
  <h1>Two Unequal Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm-8">
		<img src="img/bird.jpg" alt="Los Angeles" width="500" height="500">
    </div>
    <div class="col-sm-2">
		<h5>Important Links</h5>
		<ul>
			<li>
				<a href="#">FAQ</a>
			</li>
			<li>
				<a href="#">Disclaimer</a>
			</li>
			<li>
				<a href="#">Anti-spam Policy</a>
			</li>
			<li>
				<a href="#">Privacy Policy</a>
			</li>
			<li>
				<a href="#">Terms and Conditions</a>
			</li>
			<li>
				<a href="#">Refunds</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
		</ul>
    </div>
    <div class="col-sm-2">
		<ul>
			<li>
				<span>Address:</span>
				<a href="#">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, officiis!
				</a>
			</li>
			<li>
				<span>Phone Number:</span>
				<a href="#">
					833-467-5320
				</a>
			</li>
			<li>
				<span>Address:</span>
				<a href="#">
					support@cleanersmileclub.com
				</a>
			</li>
		</ul>
    </div>
  </div>
  <div class="row">
  	<div class="col-12">
  		<span>Copyright &copy; 2019 Cleaner Smile. All Rights Reserved</span>
  	</div>
  </div>
    <div class="row">
  	<div class="col-12">
  		<p>
  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fugiat facere expedita eligendi iure distinctio quisquam quam nostrum facilis numquam perferendis perspiciatis, rerum dolor, nobis corporis doloribus consectetur voluptatum tempore.
  		</p>
  	</div>
  </div>
</div>
<!-- FOOTER -->
</body>
</html>
